# example environment variables for the project

# production firebase config for the public project
PROD_FIREBASE_API_KEY=api-key-here
PROD_FIREBASE_AUTH_DOMAIN=example-auth-domain.firebaseapp.com
PROD_FIREBASE_PROJECT_ID=example-project-id
PROD_FIREBASE_STORAGE_BUCKET=gs://example-storage-bucket.appspot.com
PROD_FIREBASE_MESSAGE_SENDER_ID=example-sender-id
PROD_FIREBASE_APP_ID=example:app:web:id
PROD_FIREBASE_MEASUREMENT_ID=example-measurement-id

# development firebase config for the testing project
DEV_FIREBASE_API_KEY=api-key-here
DEV_FIREBASE_AUTH_DOMAIN=example-auth-domain.firebaseapp.com
DEV_FIREBASE_PROJECT_ID=example-project-id
DEV_FIREBASE_STORAGE_BUCKET=gs://example-storage-bucket.appspot.com
DEV_FIREBASE_MESSAGE_SENDER_ID=example-sender-id
DEV_FIREBASE_APP_ID=example:app:web:id
DEV_FIREBASE_MEASUREMENT_ID=example-measurement-id

# production and development bot token
PROD_BOT_TOKEN=bot-token-here
DEV_BOT_TOKEN=bot-token-here

# production and development client id
PROD_BOT_CLIENT_ID=client-id
DEV_BOT_CLIENT_ID=client-id

# misc
STACK_SECRET=stack-secret
